# AmberCard

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/ru/rougsig/ambercard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/map/: index.html  map.js
app/src/main/java/ru/rougsig/ambercard/: App.kt  MainActivity.kt
app/src/main/java/ru/rougsig/ambercard/binding/: BindingAdapters.kt  BingingConversions.kt  TypeConverter.kt
app/src/main/java/ru/rougsig/ambercard/common/: App.kt  CommonRepository.kt  Repository.kt
app/src/main/java/ru/rougsig/ambercard/common/API/: REST.kt  RESTConst.kt  RESTRoutes.kt
app/src/main/java/ru/rougsig/ambercard/common/API/responses/: ContentResponse.kt  TokenResponse.kt
app/src/main/java/ru/rougsig/ambercard/common/DB/: Migration.kt
app/src/main/java/ru/rougsig/ambercard/common/api/: ApiConst.kt  ApiRoutes.kt
app/src/main/java/ru/rougsig/ambercard/common/api/responses/: TokenResponse.kt
app/src/main/java/ru/rougsig/ambercard/common/custom/gallery/: GalleryView.kt
app/src/main/java/ru/rougsig/ambercard/common/custom/yandexMap/: CustomMapView.kt  MapController.java
app/src/main/java/ru/rougsig/ambercard/common/db/: Migration.kt
app/src/main/java/ru/rougsig/ambercard/common/di/: AppComponent.kt
app/src/main/java/ru/rougsig/ambercard/common/di/modules/: ApiModule.kt  ContextModule.kt  LocationModule.kt  RetrofitModule.kt
app/src/main/java/ru/rougsig/ambercard/common/jobs/: JobCreator.kt  PlaceSyncJob.kt
app/src/main/java/ru/rougsig/ambercard/common/json/: CategoryFromId.kt  JsonParser.kt  RealmListMoshiJsonAdapter.kt
app/src/main/java/ru/rougsig/ambercard/common/models/: Category.kt  CategoryModel.kt  Place.kt
app/src/main/java/ru/rougsig/ambercard/common/presenters/: BasePresenter.kt  PermissionPresenter.kt
app/src/main/java/ru/rougsig/ambercard/common/repositories/: CategoryRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/ru/rougsig/ambercard/common/views/: PermissionView.kt
app/src/main/java/ru/rougsig/ambercard/custom/gallery/: GalleryView.kt
app/src/main/java/ru/rougsig/ambercard/custom/map/: YandexMap.kt
app/src/main/java/ru/rougsig/ambercard/custom/yandexMap/: MapController.java
app/src/main/java/ru/rougsig/ambercard/features/auth/models/: TokenResponse.kt
app/src/main/java/ru/rougsig/ambercard/features/auth/presenters/: SignInPresenter.kt
app/src/main/java/ru/rougsig/ambercard/features/auth/ui/activities/: SignInActivity.kt
app/src/main/java/ru/rougsig/ambercard/features/auth/views/: SignInView.kt
app/src/main/java/ru/rougsig/ambercard/features/place/: ListPlaceActivity.kt  ListPlaceActivityVM.kt  PlaceActivity.kt  PlaceActivityVM.kt  PlaceFilterActivity.kt  PlaceFilterActivityVM.kt  PlaceListActivity.kt  PlaceListActivityVM.kt
app/src/main/java/ru/rougsig/ambercard/features/place/data/: CategoryModel.kt  CategoryRepository.kt  IPlaceRepository.kt  PlaceModel.kt  PlaceRepository.kt
app/src/main/java/ru/rougsig/ambercard/features/place/helpers/: FilterCategoryAdapter.kt  PlaceAdapter.kt  PlaceItemViewHolder.kt
app/src/main/java/ru/rougsig/ambercard/features/place/models/: CategoryModel.kt  ContentResponse.kt  PlaceModel.kt
app/src/main/java/ru/rougsig/ambercard/features/place/presenters/: PlaceListPresenter.kt  PlacePresenter.kt
app/src/main/java/ru/rougsig/ambercard/features/place/ui/activities/: PlaceActivity.kt  PlaceListActivity.kt
app/src/main/java/ru/rougsig/ambercard/features/place/ui/adapters/: PlaceAdapter.kt
app/src/main/java/ru/rougsig/ambercard/features/place/ui/views/: FilterDialog.kt  GalleryDialog.kt
app/src/main/java/ru/rougsig/ambercard/features/place/views/: PlaceListView.kt  PlaceView.kt
app/src/main/java/ru/rougsig/ambercard/features/splash/ui/activities/: SplashActivity.kt
app/src/main/java/ru/rougsig/ambercard/features/user/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/ru/rougsig/ambercard/features/user/auth/models/: TokenResponse.kt
app/src/main/java/ru/rougsig/ambercard/features/user/auth/presenters/: SignInPresenter.kt
app/src/main/java/ru/rougsig/ambercard/features/user/auth/ui/activities/: SignInActivity.kt
app/src/main/java/ru/rougsig/ambercard/features/user/auth/ui/adapters/: PlaceAdapter.kt
app/src/main/java/ru/rougsig/ambercard/features/user/auth/views/: SignInView.kt
app/src/main/java/ru/rougsig/ambercard/features/user/data/: UserModel.kt  UserRepository.kt
app/src/main/java/ru/rougsig/ambercard/features/user/models/: UserModel.kt
app/src/main/java/ru/rougsig/ambercard/helpers/: RawJson.kt
app/src/main/java/ru/rougsig/ambercard/utils/: ContextUtils.kt  JsonParser.kt  KotterKnife.kt  Loader.kt  RealmListMoshiJsonAdapter.kt  ResourceUtils.kt  TextUtils.kt  TextViewUtils.kt  Utils.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_content_corner_top.xml  bg_discount.xml  btn_bg_red.xml  card_scan.xml  checkbox.xml  fav.xml  ic_category_museum.xml  ic_checked.xml  ic_close.xml  ic_close_white.xml  ic_fav.xml  ic_fav_active.xml  ic_gallery.xml  ic_logo.xml  ic_logo_white.xml  ic_phone.xml  ic_pin.xml  ic_pointer.xml  ic_star.xml  ic_star_active.xml  ic_title_rect.xml  shadow_bottom.xml
app/src/main/res/layout/: activity_list_place.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_place_filter.xml  activity_place_list.xml  activity_sign_in.xml  activity_splash.xml  dialog_filter.xml  filter_item.xml  gallery_overlay.xml  place_filter_item.xml  place_item.xml  rating.xml  toolbar_back.xml  view_gallery.xml
app/src/main/res/raw/: ab_one.json  ab_two.json
app/src/main/res/values/: colors.xml  defaults.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ru/rougsig/ambercard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
