<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.rougsig.ambercard.features.place.PlaceActivityVM" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.isLoaded.get">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--TODO: Использование констрейнт лайаута бы было оправданым, спасло бы от вложенности, уберегло от наложения текста-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--TODO: Зачем он?-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="232dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img" />
                </FrameLayout>

                <!--TODO: Лишнее указание отступов-->
                <LinearLayout
                    style="@style/Content.RadiusTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="vertical"
                    android:paddingBottom="0dp">

                    <!--TODO: При длинной строке текст наложится на звездочки-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">

                        <TextView
                            style="@style/Text.Category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:drawableStart="@drawable/ic_category_museum"
                            android:text="@{viewModel.place.category[0].name}" />

                        <!-- Лучше использовать RateBar, либо написать на его основе свою вью-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@{viewModel.place.rate >= 1 ? @drawable/ic_star_active : @drawable/ic_star}" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@{viewModel.place.rate >= 2 ? @drawable/ic_star_active : @drawable/ic_star}" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@{viewModel.place.rate >= 3 ? @drawable/ic_star_active : @drawable/ic_star}" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginEnd="4dp"
                                android:src="@{viewModel.place.rate >= 4 ? @drawable/ic_star_active : @drawable/ic_star}" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@{viewModel.place.rate >= 5 ? @drawable/ic_star_active : @drawable/ic_star}" />
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        style="@style/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@{viewModel.place.name}" />

                    <TextView
                        style="@style/Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{viewModel.place.description}" />

                    <TextView
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.place.workTime}" />

                    <TextView
                        style="@style/Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.place.cost}" />
                </LinearLayout>

                <!--TODO: ImageView не нужна, можно использовать просто View-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:cropToPadding="true"
                    android:src="@color/gray" />

                <!--TODO: Лишний лайаут, ибо внутри только одна вьюшка. Если по задумке предусматривался динамический инфлейтинг, то тогда вью внутри быть не должно.-->
                <!--TODO: Лишнее указание отступов-->
                <LinearLayout
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="0dp"
                    android:paddingTop="0dp">

                    <TextView
                        style="@style/Text.Contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:text="@{viewModel.place.phone}" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:visibility="@{!viewModel.isLoaded.get" />

        <include layout="@layout/toolbar_back" />
    </FrameLayout>


</layout>