<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.rougsig.ambercard.features.place.PlaceActivityVM" />

        <import
            alias="Converter"
            type="ru.rougsig.ambercard.binding.TypeConverter" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.isLoaded}">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="24dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:contentDescription="@string/preview"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{viewModel.imageUrl}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    style="@style/Content.RadiusTop"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    app:layout_constraintBottom_toBottomOf="@id/img" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/category_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/img"
                    tools:background="@color/gray" />

                <TextView
                    android:id="@+id/category"
                    style="@style/Text.Category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:singleLine="true"
                    android:text="@{viewModel.place.category[0].name}"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintRight_toLeftOf="@id/ratingBar"
                    app:layout_constraintStart_toEndOf="@id/category_img"
                    app:layout_constraintTop_toBottomOf="@id/img"
                    tools:text="@tools:sample/lorem" />

                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintLeft_toRightOf="@id/category"
                    app:layout_constraintTop_toBottomOf="@id/img"
                    app:prb_tickSpacing="2dp"
                    app:rating="@{viewModel.place.rate}"
                    tools:prb_defaultRating="2" />

                <TextView
                    android:id="@+id/title"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.place.name}"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/category"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/description"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.place.description}"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/work_time"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.place.cost}"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/cost"
                    style="@style/Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{viewModel.place.workTime}"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/work_time"
                    tools:text="@tools:sample/lorem" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    android:visibility="@{Converter.toVisibility(viewModel.place.phone)}"
                    app:layout_constraintBottom_toTopOf="@+id/phone" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/Text.Contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:drawableStart="@drawable/ic_phone"
                    android:paddingTop="24dp"
                    android:text="@{viewModel.place.phone}"
                    android:visibility="@{Converter.toVisibility(viewModel.place.phone)}"
                    app:layout_constraintEnd_toStartOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/cost"
                    tools:text="+7 (987) 765-43-21" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="20dp" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <include layout="@layout/toolbar_back" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{!viewModel.isLoaded}"
            tools:visibility="gone" />
    </FrameLayout>


</layout>