<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.rougsig.ambercard.features.place.PlaceActivityVM" />

        <import
            alias="Converter"
            type="ru.rougsig.ambercard.binding.TypeConverter" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/main_appbar"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:fitsSystemWindows="true"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/main_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/transparent"
                    app:layout_scrollFlags="scroll">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        android:contentDescription="@string/preview"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{viewModel.place.preView}"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:placeholderImage="@drawable/ic_logo"
                        tools:background="@color/gray" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bg_content_corner_top" />
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/category_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:imageUrl="@{viewModel.place.categoryIcon}"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toTopOf="@+id/parent"
                        tools:background="@color/gray" />

                    <TextView
                        android:id="@+id/category"
                        style="@style/Text.Category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:singleLine="true"
                        android:text="@{viewModel.place.category[0].name}"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintRight_toLeftOf="@id/ratingBar"
                        app:layout_constraintStart_toEndOf="@id/category_img"
                        app:layout_constraintTop_toTopOf="@+id/parent"
                        tools:text="@tools:sample/lorem" />

                    <io.techery.properratingbar.ProperRatingBar
                        android:id="@+id/ratingBar"
                        style="@style/RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true"
                        app:layout_constraintEnd_toStartOf="@id/guideline_right"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintLeft_toRightOf="@id/category"
                        app:layout_constraintTop_toTopOf="@+id/parent"
                        app:prb_tickSpacing="2dp"
                        app:rating="@{viewModel.place.rate}"
                        tools:prb_defaultRating="2" />

                    <TextView
                        android:id="@+id/title"
                        style="@style/Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{viewModel.place.name}"
                        app:layout_constraintEnd_toStartOf="@id/guideline_right"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/category"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@{viewModel.place.description}"
                        app:layout_constraintEnd_toStartOf="@id/guideline_right"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/work_time"
                        style="@style/Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.place.cost}"
                        app:layout_constraintEnd_toStartOf="@id/guideline_right"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        tools:text="@tools:sample/lorem" />

                    <TextView
                        android:id="@+id/cost"
                        style="@style/Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.place.workTime}"
                        app:layout_constraintEnd_toStartOf="@id/guideline_right"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/work_time"
                        tools:text="@tools:sample/lorem" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:visibility="@{Converter.toVisibility(viewModel.place.phone)}"
                        app:layout_constraintBottom_toTopOf="@+id/phone" />

                    <TextView
                        android:id="@+id/phone"
                        style="@style/Text.Contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:paddingTop="24dp"
                        android:text="@{viewModel.place.phone}"
                        android:visibility="@{Converter.toVisibility(viewModel.place.phone)}"
                        app:layout_constraintEnd_toStartOf="@id/guideline_right"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/cost"
                        tools:text="+7 (987) 765-43-21" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"
                        android:visibility="@{Converter.toVisibility(viewModel.distance)}"
                        app:layout_constraintBottom_toTopOf="@+id/distance" />

                    <TextView
                        android:id="@+id/distance"
                        style="@style/Text.Contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:paddingTop="24dp"
                        android:text="@{viewModel.distance + ` | ` + viewModel.address}"
                        android:visibility="@{Converter.toVisibility(viewModel.distance)}"
                        app:layout_constraintEnd_toStartOf="@id/guideline_right"
                        app:layout_constraintStart_toStartOf="@id/guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/phone"
                        tools:text="0.9км" />

                    <ru.rougsig.ambercard.custom.yandexMap.CustomMapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="24dp"
                        android:apiKey="1234567890"
                        android:tag="static"
                        app:layout_constraintTop_toBottomOf="@id/distance"
                        tools:background="@color/gray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        android:background="@drawable/shadow_bottom"
                        app:layout_constraintTop_toTopOf="@id/map" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="24dp" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="24dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent">

            <ImageButton
                style="@style/Btn.Transparent.Back"
                android:contentDescription="@string/back"
                android:onClick="@{viewModel::onClickBack}" />
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
</layout>