<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="ru.rougsig.ambercard.features.place.data.PlaceModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/category_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:imageUrl="@{place.categoryIcon}"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                tools:background="@color/gray" />

            <TextView
                android:id="@+id/category"
                style="@style/Text.Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:singleLine="true"
                android:text="@{place.category[0].name}"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintRight_toLeftOf="@id/discount"
                app:layout_constraintStart_toEndOf="@id/category_img"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/discount"
                style="@style/Discount"
                android:layout_width="64dp"
                android:layout_height="28dp"
                android:gravity="center"
                android:text="@{place.discount}"
                android:visibility="@{place.discountMax != 0}"
                app:layout_constraintEnd_toEndOf="@id/parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@id/category"
                tools:text="-25%" />

            <TextView
                android:id="@+id/title"
                style="@style/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:text="@{place.name}"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/category_img"
                tools:text="Музей-квартира Altes Haus — Hufen И еще немного текста" />

            <TextView
                android:id="@+id/description"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:maxLines="2"
                android:text="@{place.description}"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Музей показывает обстановку семейного быта семьи семейного быта семьи семейного быта семьи" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/border"
                app:layout_constraintEnd_toEndOf="@id/parent"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>