<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="ru.rougsig.ambercard.features.place.data.CategoryModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:background="?attr/selectableItemBackground"
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/category_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:imageUrl="@{category.icon}"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="@+id/parent"
                tools:background="@color/gray" />

            <TextView
                android:id="@+id/category_text"
                style="@style/Text.Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:singleLine="true"
                android:text="@{category.name}"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintRight_toLeftOf="@id/checkbox"
                app:layout_constraintStart_toEndOf="@id/category_img"
                app:layout_constraintTop_toTopOf="@+id/parent"
                tools:text="@tools:sample/lorem" />

            <android.support.v7.widget.AppCompatCheckBox
                android:background="@null"
                android:id="@+id/checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:button="@drawable/checkbox"
                android:clickable="false"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toRightOf="@id/category_text"
                app:layout_constraintTop_toTopOf="@+id/parent"
                tools:checked="true" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="15dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>